# devweek-2023-logging

./: .env  README.md  docker-compose.yml
es-alerting/: Dockerfile  es-alerts-cron
es-alerting/src/es-alerting/: DiscordWebhookNameValuePair.cs  LogExample.cs  Program.cs  es-alerting.csproj  es-alerting.sln
filebeat/: filebeat.yml
iac/: .terraform.lock.hcl  elasticsearch_index.tf
log-generator-5000/src-c-sharp/log-generator-5000/: ObjectIWantLogged.cs  Program.cs  appsettings.json  log-generator-5000.csproj  log-generator-5000.sln
